\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lise de Arquitetura}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topologia dos Processadores}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Tipo do CPU}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de processadores}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}cleos}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topografia de Cache}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Level 1}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Level 2}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Level 3}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mem\IeC {\'o}ria}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Por processador}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Total}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise Geral}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programa Original}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Limite Superior da Discretiza\IeC {\c c}\IeC {\~a}o}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tempo de Execu\IeC {\c c}\IeC {\~a}o}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo para N\{x,y\} = \{500, 512\} no programa alterado para consumir menos mem\IeC {\'o}ria }}{6}{figure.1}}
\newlabel{overflow}{{1}{6}{Tempo para N\{x,y\} = \{500, 512\} no programa alterado para consumir menos memória}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programa Otimizado}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Limite Superior da Discretiza\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tempo de Execu\IeC {\c c}\IeC {\~a}o}{7}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa }}{7}{figure.2}}
\newlabel{overflow}{{2}{7}{Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise de Fun\IeC {\c c}\IeC {\~o}es}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programa Original}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}M\IeC {\'e}todo de Gauss-Seidel}{8}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa }}{8}{figure.3}}
\newlabel{overflow}{{3}{8}{Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa }}{9}{figure.4}}
\newlabel{overflow}{{4}{9}{Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa }}{10}{figure.5}}
\newlabel{overflow}{{5}{10}{Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}C\IeC {\'a}lculo do Res\IeC {\'\i }duo}{11}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa }}{11}{figure.6}}
\newlabel{overflow}{{6}{11}{Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa }}{12}{figure.7}}
\newlabel{overflow}{{7}{12}{Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa }}{13}{figure.8}}
\newlabel{overflow}{{8}{13}{Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programa Otimizado}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}M\IeC {\'e}todo de Gauss-Seidel}{14}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa }}{14}{figure.9}}
\newlabel{overflow}{{9}{14}{Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa }}{15}{figure.10}}
\newlabel{overflow}{{10}{15}{Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa }}{16}{figure.11}}
\newlabel{overflow}{{11}{16}{Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}C\IeC {\'a}lculo do Res\IeC {\'\i }duo}{17}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa }}{17}{figure.12}}
\newlabel{overflow}{{12}{17}{Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa }}{18}{figure.13}}
\newlabel{overflow}{{13}{18}{Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa }}{19}{figure.14}}
\newlabel{overflow}{{14}{19}{Tempo para N\{x,y\} = \{500, 512, 1022, 1024, 1026, 2046, 2048\} no novo programa}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lise dos Dados}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Otimiza\IeC {\c c}\IeC {\~a}o do Ponto de Interesse}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estrutura de dados}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C\IeC {\'o}digo}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tempo}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mem\IeC {\'o}ria}{23}{subsection.6.2}}
