\select@language {brazilian}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lise de Arquitetura}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Topologia dos Processadores}{4}{subsection.2.1}
\contentsline {paragraph}{Tipo do CPU}{4}{section*.2}
\contentsline {paragraph}{N\IeC {\'u}mero de processadores}{4}{section*.3}
\contentsline {paragraph}{N\IeC {\'u}cleos}{4}{section*.4}
\contentsline {subsection}{\numberline {2.2}Topografia de Cache}{4}{subsection.2.2}
\contentsline {paragraph}{Level 1}{4}{section*.5}
\contentsline {paragraph}{Level 2}{4}{section*.6}
\contentsline {paragraph}{Level 3}{4}{section*.7}
\contentsline {subsection}{\numberline {2.3}Mem\IeC {\'o}ria}{4}{subsection.2.3}
\contentsline {paragraph}{Por processador}{4}{section*.8}
\contentsline {paragraph}{Total}{4}{section*.9}
\contentsline {section}{\numberline {3}An\IeC {\'a}lise Geral}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Programa Original}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Limite Superior da Discretiza\IeC {\c c}\IeC {\~a}o}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Tempo de Execu\IeC {\c c}\IeC {\~a}o}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Programa Otimizado}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Limite Superior da Discretiza\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Tempo de Execu\IeC {\c c}\IeC {\~a}o}{7}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}An\IeC {\'a}lise de Fun\IeC {\c c}\IeC {\~o}es}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Programa Original}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}M\IeC {\'e}todo de Gauss-Seidel}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}C\IeC {\'a}lculo do Res\IeC {\'\i }duo}{11}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Programa Otimizado}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}M\IeC {\'e}todo de Gauss-Seidel}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}C\IeC {\'a}lculo do Res\IeC {\'\i }duo}{17}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lise dos Dados}{20}{subsection.4.3}
\contentsline {section}{\numberline {5}Otimiza\IeC {\c c}\IeC {\~a}o do Ponto de Interesse}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Estrutura de dados}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}C\IeC {\'o}digo}{22}{subsection.5.2}
\contentsline {section}{\numberline {6}Resultados}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Tempo}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Mem\IeC {\'o}ria}{23}{subsection.6.2}
