\select@language {brazilian}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lise de Arquitetura}{4}{section.2}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {subsection}{\numberline {2.1}Topologia dos Processadores}{4}{subsection.2.1}
\contentsline {paragraph}{Tipo do CPU}{4}{section*.3}
\contentsline {paragraph}{N\IeC {\'u}mero de processadores}{4}{section*.4}
\contentsline {paragraph}{N\IeC {\'u}cleos}{4}{section*.5}
\contentsline {subsection}{\numberline {2.2}Topografia de Cache}{4}{subsection.2.2}
\contentsline {paragraph}{Level 1}{4}{section*.6}
\contentsline {paragraph}{Level 2}{4}{section*.7}
\contentsline {paragraph}{Level 3}{4}{section*.8}
\contentsline {subsection}{\numberline {2.3}Mem\IeC {\'o}ria}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Limite Superior da Discretiza\IeC {\c c}\IeC {\~a}o}{5}{section.3}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {section}{\numberline {4}Tempo de Execu\IeC {\c c}\IeC {\~a}o}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Programa Original}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Programa Otimizado}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}An\IeC {\'a}lise de Fun\IeC {\c c}\IeC {\~o}es}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Programa Original}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}M\IeC {\'e}todo de Gauss-Seidel}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}C\IeC {\'a}lculo do Res\IeC {\'\i }duo}{7}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Programa Otimizado}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}M\IeC {\'e}todo de Gauss-Seidel}{7}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}C\IeC {\'a}lculo do Res\IeC {\'\i }duo}{7}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}An\IeC {\'a}lise dos Dados}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Otimiza\IeC {\c c}\IeC {\~a}o do Ponto de Interesse}{8}{section.6}
\contentsline {paragraph}{}{8}{section*.10}
\contentsline {subsection}{\numberline {6.1}Estrutura de dados}{8}{subsection.6.1}
\contentsline {paragraph}{}{8}{section*.11}
\contentsline {subsection}{\numberline {6.2}C\IeC {\'o}digo}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Resultados}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Tempo}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Mem\IeC {\'o}ria}{10}{subsection.7.2}
